<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>你是战胜时间的虫子：《空洞骑士》简评 | 终古暮鸦</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">你是战胜时间的虫子：《空洞骑士》简评</h1><a id="logo" href="/.">终古暮鸦</a><p class="description">鱼想问的事，我都知道。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">你是战胜时间的虫子：《空洞骑士》简评</h1><div class="post-meta">Feb 4, 2020<span> | </span><span class="category"><a href="/categories/游戏/">游戏</a></span></div><div class="post-content"><p><del>本来就想写个简评没想到写那么长</del></p>
<a id="more"></a>

<blockquote>
<p>剧透预警</p>
</blockquote>
<p><img src="https://img3.doubanio.com/lpic/s29860731.jpg" alt="空洞骑士 | 图源：Team Cherry"></p>
<p>今年玩的第一款游戏，也是第二喜欢的 Metroidvania 类型游戏（第一是《精灵与森林》Ori and the Blind Forest）。<br>其实这款游戏断断续续玩了一年多，多次因为自己的手残和游戏难度曲线设计的问题弃坑。上次弃坑是在第二次与 Hornet 的战斗。<br>之所以重新开始玩《空洞骑士》，是因为前段时间看了 <a href="https://space.bilibili.com/180052141/" target="_blank" rel="noopener">@卡姐Cara</a> 翻译的「游戏制作工具箱」系列视频中对这款游戏设计上的一些分析。看过视频发现其比起其他的 Metroidvania 游戏，玩家可选择的游玩方式和路径更为丰富。</p>
<p>首先要提到的是<strong>游戏的引导</strong>。第一次玩没多长流程就弃坑的原因便是对引导的误解。不过总结来看，《空洞骑士》的引导做得还是很好的。这种引导不像有些游戏把目标明确写在游戏中，而是让玩家自己探索发现，这也是银河城类型游戏的特点。</p>
<p>从游戏一开始，玩家角色就被引导着进行两种操作：使用骨钉攻击，移动。<strong>攻击</strong>这一动作更是被渗透到各个地方：遇见敌人需要攻击，场景中的物体可以破坏，有的道路必须攻击破坏才能打开。平砍成了游戏中最重要的动作。</p>
<p>进入游戏的第一个场景 德特茅斯 后，游戏又为玩家展现了更多机制：供休息回血的长椅和通过对话或物品体现的碎片化叙事。第一张地图 遗忘十字路 则把整个游戏的基本机制都体现出来。与场景融合的指示路标，攻击敌人获得灵魂，聚集灵魂治愈伤口，以及非常重要的<strong>跑尸</strong>机制。作为一款 Souls-Like 游戏，跑尸是非常关键的机制，但如何让玩家理解这一机制却比较困难。《空洞骑士》的做法是玩家角色死亡后灵魂容器破碎，金钱全部丢失，在最近休息的长椅复活，在死亡处留下阴影，将其打败便可以重获失去的灵魂容器和金钱。相比其他 Souls-Like 游戏，这种死亡惩罚确实不算严重，但也一定程度上影响了游戏的探索体验，阻碍了玩家向其他位置的探索。</p>
<p>在进入泪水之城和安息之地后，玩家才算有了一个真正意义上的主线目标，即唤醒三个沉睡的守梦者，并替代前代《空洞骑士》成为容器。在此之前，游戏都没有一个明确的目标，这使得玩家在多次遭遇挫折后很容易放弃继续游戏。这就引出一个问题，《空洞骑士》是靠什么让玩家继续游玩的。</p>
<p>我最喜欢的游戏是 2018 年的《蔚蓝山》Celeste，这款游戏以其高难度的平台跳跃关卡著称。但这种高难度并不是不可以攻克的，甚至是任何人都可以打通的。在不断的尝试和失败中，玩家体验的不是挫折，而是<strong>成长感</strong>。这一点在《空洞骑士》中也能体验到。在与游戏中数十个 Boss 的无数次战斗过程中，慢慢熟悉它们的战斗节奏和招式类型，这种成长过程是玩家可以感觉到的，也会认为自己每一次的挑战是有意义的。</p>
<p>不过相比 Celeste，《空洞骑士》在难度上并没有分配很好（此处不考虑前段时间 Celeste 推出的免费更新 Farewell）。Celeste 将游戏分为 A, B, C 三面，一般玩家通过的关卡即为 A 面，B, C 面必须通过探索隐藏内容来解锁。《空洞骑士》中有好坏结局之分，但坏结局与好结局之间的流程和内容量相去甚远，而解锁好结局所需要探索的隐藏要素也并不难找到，这使很多玩家首先会去追求好结局，但之后的流程之长、难度之高却不是所有玩家都能接受的。举例来说，达成好结局的一个前提是收集齐 1800 个梦之精华，但通过寻找低语之根和击败阵亡战士收集的梦之精华达不到这个数量，必须击败至少一个梦境 Boss 才能收集齐。而挑战梦境 Boss 对于一般玩家可太难了。更不用说白色宫殿中令人发指的<strong>毫无精确度可言</strong>的平台跳跃关卡了。</p>
<p>作为 Souls-Like 游戏，《空洞骑士》另外很重要的一个特点就是碎片化叙事。如果不去挖掘一些世界观设定，我们可能到通关都不知道玩家角色究竟是谁，又究竟肩负着什么使命。整个游戏也只有 Hornet 这一个 NPC 给玩家角色指出过主线任务。圣巢的辉煌和和平都已成为历史，现在成为了荒凉凶险的野兽巢穴。这样的背景下，所有关于圣巢的记录和回忆都只能从 NPC 的只言片语和零星的物品描述中得到。碎片化叙事确实是对于喜欢游戏叙事的玩家和不喜欢的玩家都是一个好的方式，让不同类型玩家可以从中各得其所。</p>
<p>去年非常喜欢的一款新怪谭游戏《控制》Control 在流程最后对玩家说：「<strong>你是一只战胜时间的虫子</strong>」。个人认为这句话也完全可以用到《空洞骑士》上。最开始玩家角色十分弱小，打败最弱的敌人也很困难。但随着不断挑战困难，战胜比我们强大的敌人，我们也不断成长，最终揭开自己的真实身份和这个地下王国的过去，甚至成为这个失落王国未来的书写者。我们却也能感觉到，我们还是最开始那只小虫子。</p>
<p>《空洞骑士》通过碎片化叙事、地图和场景设计，塑造了一个宏大鲜活的世界，讲述了一个体量庞大且具有深度的剧情，让人沉浸其中；通过设计精致的连通式地图，给玩家提供了丰富的可探索内容；通过富有节奏的战斗体验，让玩家体验成长的感觉。可以说是这些年来综合体验最好的 Metroidvania 类型游戏，也是所有独立游戏可以学习的对象。</p>
<p>无比期待续作《空洞骑士：丝之歌》！</p>
<hr>
<p><code>Score: 9 / 10</code> <strong>Superb</strong></p>
<p>Pros:</p>
<ul>
<li>杰出的地图设计；</li>
<li>完美 2D 化的 Souls-Like 体验；</li>
<li>探索地图的路径和方式多样；</li>
<li>庞大的体量和可探索内容；</li>
<li>具有深度可挖掘的剧情故事。</li>
</ul>
<p>Cons:</p>
<ul>
<li>不太舒适的难度曲线；</li>
<li>初期引导过少容易使人放弃；</li>
<li>过多无意义、难度过高的平台跳跃关卡</li>
</ul>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>Author: </strong>Raine Yu</li><li class="post-copyright-link"><strong>Blog Link: </strong><a href="/passages/2020-02-04-Hollow-Kignt-Review/">https://yuxiangwende.github.io/passages/2020-02-04-Hollow-Kignt-Review/</a></li><li class="post-copyright-license"><strong>Copyright Declaration: </strong>博客内容遵循<a href="https://creativecommons.org/licenses/by/4.0/">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></li></ul></div><br><div class="tags"><a href="/tags/随笔/">随笔</a><a href="/tags/游戏/">游戏</a></div><div class="post-nav"><a class="pre" href="/passages/2020-02-05-Waiting-For-Jonathan-Koshy-Review/">对抗荒诞生活的勇气：《等待乔纳森》读书报告</a><a class="next" href="/passages/2020-02-02-the-book-thief-review/">文字谱成的美好乐章：《偷书贼》读书报告</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/分享/">分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/游戏/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/阅读/">阅读</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/电台/" style="font-size: 15px;">电台</a> <a href="/tags/心理/" style="font-size: 15px;">心理</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/游戏/" style="font-size: 15px;">游戏</a> <a href="/tags/分享/" style="font-size: 15px;">分享</a> <a href="/tags/歌曲/" style="font-size: 15px;">歌曲</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">终古暮鸦.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>