<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Wondering fish">
  
  
  <title>和灵魂对话：游戏于我而言是什么 | Wondering Fish</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="随笔,游戏,随笔,">
  

  
  <meta name="description" content="谈谈这一年来的我与游戏，想一想未来的我与游戏">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":false,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-06-15",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Wondering fish",
    share: {"twitter":true,"weibo":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/source/images/favicon16.icon">
    <link rel="apple-touch-icon" href="/source/images/favicon32.ico">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">Wondering Fish</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 鱼想问的事，这里都有</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/yuxiangwende" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-06-16
    </span>
    
      <span>
        | <a href="/categories/随笔/"><i class="fa fa-bookmark"></i>随笔</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    和灵魂对话：游戏于我而言是什么
  </h1>
  
    <div class="passage-cover">
      <figure style="background-image:url(https://i.loli.net/2019/06/16/5d05a3389da4750338.jpg);"></figure>
    </div>
  
  <article class="passage-article">
    <h1 id="和灵魂对话：游戏于我而言是什么"><a href="#和灵魂对话：游戏于我而言是什么" class="headerlink" title="和灵魂对话：游戏于我而言是什么"></a>和灵魂对话：游戏于我而言是什么</h1><p>在决定写下这篇文字时，我的内心是充满忐忑和焦虑的。我不确定现在的自己是否有写下足够流畅的文字的能力，也不确定自己是否有直面心灵的勇气。尽管如此，我还是想能够通过这篇文章审视这段时间的抑郁经历，探索这段时间游戏带给我的体验，更重要的是，希望通过一些努力帮助自己走出现在的困境。</p>
<p>我在今年三月被诊断为「抑郁和焦虑状态」，虽然在此之后一直在接受学校心理咨询中心的咨询，但因为没有持续接受药物治疗（主要是糟糕的饮食规律、生活节奏和内心的焦虑造成）和自己对于改善的抗拒，使得状况没有得到明显的改善。我不会否定每一段人生经历对我的重要性，每一个冬天都孕育着生机，坠入枯井抬头也能看见阳光。最近这一个多月，是我觉得自己的精神状态改善最大的一段时间，这离不开校医院医生的帮助，心理咨询师的疏导，学校老师的关心，还有我自己的主观努力（笑）。这些也使得我开始回顾和反思人生中如此长的灰暗时期。限于篇幅，在这篇文章里只想谈谈这一年多来电子游戏对我的意义，也想借此思考未来自己与游戏的关系。</p>
<h2 id="逃避生活-遇上游戏"><a href="#逃避生活-遇上游戏" class="headerlink" title="逃避生活 遇上游戏"></a>逃避生活 遇上游戏</h2><p>去年的秋季学期，我出国参与了学校的交换生项目。由于我内向的性格以及对于环境的极度不适应，为期 180 天的交换学习生活一直都承受着巨大的心理压力，游戏便和书、剧以及网络便成为了我缓解和逃避压力的方式。</p>
<p>在此之前，我一直都不算是喜欢游戏的人，之前室友深夜玩英雄联盟和绝地求生吵闹的声音会让我厌烦，身边同学都在玩王者荣耀也会让我不解。当我被抛到了一个完全陌生的环境，承受巨大的压力时，不知不觉手机游戏也进入了我的生活，我开始通过 <em>Taptap</em> 等平台了解了一些优质的手机游戏，如艾希、月圆之夜和元气骑士等。<em>Steam</em> 这一平台之前对于我来说是陌生的，直到我在玩的一些手机游戏登录 PC 端。</p>
<p><img src="https://i.loli.net/2019/06/15/5d050494dc94648544.jpg" alt="mobilegames.jpg"></p>
<blockquote>
<p>今天依然保存在手机上的一些游戏</p>
</blockquote>
<p>这段时间，游戏对于我而言，远没有书籍、日剧一样重要的地位，也只是地铁上或列车上打发时间、缓解压力的一种方式。</p>
<h2 id="游戏或许有直击心灵的力量"><a href="#游戏或许有直击心灵的力量" class="headerlink" title="游戏或许有直击心灵的力量"></a>游戏或许有直击心灵的力量</h2><p>就像一部日剧中说的，「逃避可耻却有用」，你能通过逃避建立一片自己的小天地。在现实的压力越来越大时，我也选择了逃避。在自己的世界中，我走过了所在城市旁的每个历史小镇，坐过了这座城市地铁每一条线路，也听过每条线路上街头艺人的弹唱。也就是在这段时间里，在街头的电玩店里见到了任天堂的 <em>Nintendo Switch</em>. 在了解了更多的相关信息后，我买下了它。当然还有所谓的「红绿帽子」（《马里奥：奥德赛》与《塞尔达传说：旷野之息》）。</p>
<p>《塞尔达传说：旷野之息》带给我的感觉是震撼的。它也是我至今游玩时间最长的游戏。我现在还能想起当林克走出复苏神庙、望向海拉鲁大地，音乐响起时身体发麻的感觉；也还记着信马由缰在广阔的天地间行走的感觉；也不会忘记这个生动的世界带给我的每一个小小的感动。在前几天的任天堂直面会上，正在开发的续作也让我十分惊喜。但对我而言，对我影响最大的游戏并不是《旷野之息》。</p>
<p>独立游戏总是有着别样的魅力。相比 3A 大作，体量小但特色明显的独立游戏总是更能吸引我。</p>
<p>在我刚刚看到 <em>GRIS</em> 这款游戏的预告片时，我就被它的美术风格深深吸引。水彩晕染出的每一个场景都是如此美妙。当我用了数小时结束了小女孩 Gris 的旅程后，我静静思考了很长时间。<em>GRIS</em> 里没有困难的动作要素，没有想不到的解密成分，甚至没有死亡惩罚，但它却可以让我记住当用苹果喂食可爱的小方块时它会跟随小女孩的设计，可以让我记住用身躯抵抗风沙的小女孩的坚定，可以让我记住小女孩口中发出第一个音节时我湿润的眼眶。</p>
<p><img src="https://i.loli.net/2019/06/15/5d0511daf36b881383.jpg" alt="gris13.jpg"></p>
<blockquote>
<p>并不算美丽的 Gris</p>
</blockquote>
<p>当我看到制作 <em>GRIS</em> 的 <em>Nomada Studio</em> 是一家西班牙工作室后，在那一瞬间我萌生了去工作室参观的想法，但在官网了解到工作室位于巴塞罗那时，又不免失落了起来。之后，我给这家工作室发了一封西班牙语的邮件，表达了他们的游戏对我的影响以及我对他们的感谢。后来也有幸收到了他们的回复。</p>
<p><img src="https://i.loli.net/2019/06/15/5d0513f8056be43941.png" alt="recarta_nomada.png"></p>
<blockquote>
<p>与工作室的邮件交流，打码了一些私人经历</p>
</blockquote>
<p>另一款对我产生很大影响的独立游戏则是知名度更高的、获得去年年度游戏提名的 <em>Celeste</em>. 与 <em>GRIS</em> 很不同的是， <em>Celeste</em> 有着很强的平台动作元素，且难度不小。对于动作游戏苦手的我，本应该很快就放弃了它。但当我深入玩了一段时间后，就被 <em>Celeste</em> 精妙的设计深深吸引了。即时的死亡反馈使得我在失败后并不会有太强的挫败感，而是立即开启新一轮的挑战；而故事与关卡设计的巧妙结合也使得我即使失败了许多次，也会想继续主人公 Madeline 的旅程。与 <em>GRIS</em> 中的 Gris 一样，Madeline 也只是一个平淡无奇的小女孩，没有美丽的外表，有的更多的是孤独和迷惘。<em>Celeste</em> 的故事中，明确了 Madeline 是一位为抑郁所困的人，为了寻求解脱而来到了塞莱斯特山。从一开始的迷茫，到与内心的另一面战斗，到努力去帮助旅店老板，到最后与内心的自己达成和解，成功登上塞莱斯特山顶。也许这就是制作团队对抑郁情绪的理解，而 <em>Celeste</em> 则是他们为受抑郁情绪困扰的人献上的礼物。</p>
<p><img src="https://i.loli.net/2019/06/16/5d0581bc1f52924947.jpg" alt="Celeste_final.jpg"></p>
<blockquote>
<p>可能这就是真正的手残党吧</p>
</blockquote>
<h2 id="真实生活中，游戏又是什么"><a href="#真实生活中，游戏又是什么" class="headerlink" title="真实生活中，游戏又是什么"></a>真实生活中，游戏又是什么</h2><p>在参加交换的半年里，我依靠游戏、书和剧建立了自己的小天地。这种生活自给自足，甚至不需要与外界有过多的交流，就像是一个虚拟的乐园。而当这种生活结束，我又不得不面对现实生活的冲击。 仿佛沙滩上小孩堆砌的城堡，海浪一冲便会消失的无影无踪。</p>
<p>在今年三月时，辅导员陪我一起到精神科做了检查，诊断为抑郁和焦虑状态。生活节奏最差时，甚至日夜颠倒，一天只吃一顿饭。我能对着电脑发呆一下午，玩游戏一下午，甚至反复循环一首歌一下午。在这段时间里，我也会思考一些问题，家庭对于我来说是什么，社会关系对于我来说是什么……游戏对于我来说是什么。但直到最近，我才敢慢慢正视这些问题。</p>
<p>当我在《塞尔达传说：旷野之息》中的海拉鲁大地漫步时，我在留恋什么？当我在《泰坦陨落 2》中听到那一声「铁驭」，我为什么会脸庞发麻？当我在《荒野大镖客：救赎 2》中看到亚瑟·摩根最后的结局时，我为什么会流泪？当我在《伊迪丝·芬奇的记忆》中探寻芬奇家族尘封的过去时，我为什么会感到震撼？当我在《只狼：影逝二度》中一次次死亡、又一次次复生时，又是什么在驱动着我？现在的我会认为这些问题并不是毫无关联，至少它能让我更深入了解自己的内心。</p>
<p>优秀的游戏是互动的艺术，这种互动来源于我们对游戏中角色的沉浸感与代入感。有的游戏依靠精彩的剧情引人入胜，有的游戏通过高超的玩法设计令人赞叹，有的游戏使用巧妙的系统让人流连。而由这些因素构成的沉浸感与代入感，是我喜欢一款游戏的最重要原因。我无法感受作为「创世神」的乐趣，因此我玩不进 <em>Minecraft</em>; 我没有兴趣去清除地图上的每一个问号，因此我放弃了《刺客信条：奥德赛》；我无法进入康纳、马库斯的角色，因此我在玩《底特律：成为人类》时会很煎熬。这些也都是很优秀的游戏，只是对我而言，食之无味。</p>
<p>或许作为内心比较敏感的人来说，游戏这种互动形式，得以让我以高度的沉浸感与代入感去感受角色的内心世界，同时也得以一窥自己的内心。这是我从书籍和电影中没有得到过的体验。书籍无法使我具象地感受亚瑟·摩根的情感变化和心路历程，电影也无法再现伊迪斯·芬奇发现家族轶事时的奇妙经历。</p>
<h2 id="反思后再出发"><a href="#反思后再出发" class="headerlink" title="反思后再出发"></a>反思后再出发</h2><p>作为一个刚接触游戏没有多久的玩家，这些都只是我个人的一些感受；作为一个还在探索内心的抑郁的人，我也无法保证自己的语言足够流畅具体。但不管怎样，游戏都在我这一年的生活中有着重要的意义，也是我现在生活的重要动力之一。特别是当 <em>E32019</em> 游戏展给我带来了那么多值得期待的游戏，我又有什么道理不好好生活呢？毕竟九月的《塞尔达传说：织梦岛》，明年的《动物森友会：集合啦》《奥日与萤火意志》《赛博朋克 2077》，还有任天堂的终极大饼《塞尔达传说：旷野之息》续作还在等待着我呢。</p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#和灵魂对话：游戏于我而言是什么"><span class="toc-text">和灵魂对话：游戏于我而言是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#逃避生活-遇上游戏"><span class="toc-text">逃避生活 遇上游戏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#游戏或许有直击心灵的力量"><span class="toc-text">游戏或许有直击心灵的力量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#真实生活中，游戏又是什么"><span class="toc-text">真实生活中，游戏又是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反思后再出发"><span class="toc-text">反思后再出发</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: Wondering fish</div>
      
        <div>
          原文链接: 
          <a href target="_blank">https://yuxiangwende.github.io/passages/2019-06-16-gaming-for-me/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/游戏/"><i class="fa fa-tags"></i>游戏</a>
     
      <a href="/tags/随笔/"><i class="fa fa-tags"></i>随笔</a>
    
    </div>
  
</div>

    </main>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: yuxiangwencc@outlook.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2019-06-15-intimate_relationship1/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>